# Name: Flexoki
# Variant: Light
# URL: https://stephango.com/flexoki
# Description: An inky color scheme for prose and code.
# Note: Color hexes in lower case to avoid tmux flag confusion

flexoki_black="#100f0f"
flexoki_base_950="#1c1b1a"
flexoki_base_900="#282726"
flexoki_base_850="#343331"
flexoki_base_800="#403e3c"
flexoki_base_700="#575653"
flexoki_base_600="#6f6e69"
flexoki_base_500="#878580"
flexoki_base_300="#b7b5ac"
flexoki_base_200="#cecdc3"
flexoki_base_150="#dad8ce"
flexoki_base_100="#e6e4d9"
flexoki_base_50="#f2f0e5"
flexoki_paper="#fffcf0"

flexoki_red="#d14d41"
flexoki_orange="#da702c"
flexoki_yellow="#d0a215"
flexoki_green="#879a39"
flexoki_cyan="#3aa99f"
flexoki_blue="#4385be"
flexoki_purple="#8b7ec8"
flexoki_magenta="#ce5d97"

color_tx_1=$flexoki_black
color_tx_2=$flexoki_base_600
color_tx_3=$flexoki_base_300
color_bg_1=$flexoki_paper
color_bg_2=$flexoki_base_50
color_ui_1=$flexoki_base_100
color_ui_2=$flexoki_base_150
color_ui_3=$flexoki_base_200

color_red=$flexoki_red
color_orange=$flexoki_orange
color_yellow=$flexoki_yellow
color_green=$flexoki_green
color_cyan=$flexoki_cyan
color_blue=$flexoki_blue
color_purple=$flexoki_purple
color_magenta=$flexoki_magenta

# mode style
setw -g clock-mode-colour $color_blue
setw -g mode-style fg=$color_magenta,bg=$color_tx_1,bold

# status
set -g status "on"
set -g status-bg $color_ui_1
set -g status-justify "left"
set -g status-style "fg=$color_tx_1,bg=$color_ui_1"

# statusline
set -g status-left "#[fg=$color_tx_1,bg=$color_ui_1] #S #[fg=$color_tx_1,bg=$color_ui_1,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=$color_tx_1,bg=$color_ui_1,nobold,nounderscore,noitalics]#[fg=$color_tx_1,bg=$color_ui_1] %Y-%m-%d %H:%M #[fg=$flexoki_orange,bg=$color_tx_1,nobold,nounderscore,noitalics]#[fg=$color_tx_1,bg=$color_orange] #h "

# messages
set -g message-style fg=$color_cyan,bg=$color_tx_1,align="centre"
set -g message-command-style fg=$color_cyan,bg=$color_ui_3,align="centre"

# panes
set -g pane-border-style fg=$color_ui_3
set -g pane-active-border-style fg=$color_blue

# windows
setw -g window-status-activity-style fg=$color_tx_1,bg=$color_ui_1,none
setw -g window-status-separator ""
setw -g window-status-style fg=$color_tx_1,bg=$color_ui_1,none

# window-status
setw -g window-status-format "#[bg=#$color_ui_1,fg=#$color_tx_2] #I  #W "
setw -g window-status-current-format "#[bg=#$color_ui_3,fg=#$color_tx_1] #I  #W "
