# Credit: https://github.com/GrumpyRumpus/dotfiles/blob/main/.config/dunst/dunstrc

[global]
monitor = 0
frame_width = 1
frame_color = "#7287fd"
separator_color= frame
background = "#eff1f5"
foreground = "#4c4f69"
highlight = "#df8e1d"
corners = top-left,bottom
progress_bar_corners = top-left,bottom-right
offset = (15, 25)
gap_size = 5
font = Iosevka Aile:bold:size=10;2
format = "<b>󰁕 %a</b>\n%s\n<i>%b</i>"

[urgency_low]
foreground = "#a6e3a1"
frame_color = "#a6e3a1"
default_icon = "~/.config/dunst/icons/bell-badge-low.svg"

[urgency_normal]
foreground = "#74c7ec"
frame_color = "#74c7ec"
default_icon = "~/.config/dunst/icons/bell-badge.svg"

[urgency_critical]
foreground = "#f38ba8"
frame_color = "#f38ba8"
default_icon = "~/.config/dunst/icons/alert-decagram.svg"

# vim: ft=cfg
