; Polybar configuration
; See documentation at https://github.com/jaagr/polybar/wiki/Configuration
; Last Modified: 18/08/2025, 15:23:26 +0530

[colors]
; Based on catppuccin-latte
background = #eff1f5
background-alt = #e6e9ef
foreground = #4c4f69
foreground-alt = #7c7f93
primary = #7287fd
secondary = #df8e1d
alert = #d20f39
white = #8c8fa1

; [colors]
; ; Based on gruvbox light colors
; background = #fbf1c7
; background-alt = #f9f5d7
; foreground = #7c6f64
; foreground-alt = #bdae93
; primary = #458588
; secondary = #cc241d
; alert = #689d6a
; white = #3c3836

; [colors]
; ; Based on gruvbox dark colors
; background = #1d2021
; background-alt = #282828
; foreground = #a89984
; foreground-alt = #665c54
; primary = #458588
; secondary = #cc241d
; alert = #689d6a
; white = #ebdbb2

; [colors]
; ; Based on flexoki light colors
; background = #fffcf0
; background-alt = #f2f0e5
; foreground = #100f0f
; foreground-alt = #6f6a69
; primary = #e6e4d9
; secondary = #dad8ce
; alert = #24937b
; white = #ad8301

; [colors]
; ; Based on flexoki dark colors
; background = #100f0f
; background-alt = #1c1b1a
; foreground = #cecdc3
; foreground-alt = #878580
; primary = #282726
; secondary = #343331
; alert = #24937b
; white = #d0a215

;[colors]
;;background = ${xrdb:color0:#222}
;background = #222
;background-alt = #444
;;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

[bar/common]
width = 100%
height = 16
;offset-x = 1%
;offset-y = 1%
;radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Iosevka Aile:bold:size=10;2
font-1 = Iosevka Nerd Font Propo:bold:size=10;2
; font-1 = DejaVuSansM Nerd Font Mono:size=10:antialias=true;0
; font-1 = Noto Color Emoji:size=10;0
;font-0 = Fira Code:size=8:antialias=true;0
;font-1 = Siji:size=8;0
;font-2 = Noto Emoji:scale=8;0
;font-3 = Font Awesome 5 Free:pixelsize=8;0
;font-4 = Font Awesome 5 Free Solid:pixelsize=8;0
;font-5 = Font Awesome 5 Brands:pixelsize=8;0

modules-left = i3
modules-center = xwindow

wm-restack = i3

;override-redirect = true

;scroll-up = i3-desknext
;scroll-down = i3-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

; Enable support for inter-process messaging
enable-ipc = true

[bar/primary]
inherit = bar/common
modules-right = cpu memory gpu gpu-mem audio-output audio-input network tray
monitor = DP-0

[bar/primary-task]
inherit = bar/common
modules-left = uair timetag
modules-center = 
modules-right = date
padding-left = 2
fixed-center = false
monitor = DP-0
bottom=true

[bar/secondary]
inherit = bar/common
modules-right = date
monitor = HDMI-0

; ------------------
; MODULES
; ------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true
label-padding = 1

label-mode-padding = ${self.label-padding}
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = ${self.label-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-padding}
label-occupied-padding = ${self.label-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-padding}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #f90000
label = %percentage%%

[module/gpu]
type = custom/script
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ print ""$1"%"}'
exec-if = which nvidia-smi >/dev/null
format-prefix = "ᵍ "
format-prefix-foreground = ${colors.foreground}
interval = 10

[module/gpu-mem]
type = custom/script
exec = nvidia-smi --query-gpu=utilization.memory --format=csv,noheader,nounits | awk '{ print ""$1"%"}'
exec-if = which nvidia-smi >/dev/null
format-prefix = "ᵍ "
format-prefix-foreground = ${colors.foreground}
interval = 10

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #4bffdc
label = %percentage_used%%

[module/date]
type = internal/date
interval = 60

# date-month (week number starting with Monday)
date = %d-%b (w%V)
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 3.0
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-disconnected = "󰤭 "
label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 ="󰤨"
ramp-signal-foreground = ${colors.foreground}

[module/audio-output]
type = custom/script
tail = true
label-foreground = ${colors.foreground}
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_05_00.1.hdmi-stereo-extra1:󰓃" --node-nickname "alsa_output.pci-0000_07_00.3.analog-stereo: " listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/audio-input]
type = custom/script
tail = true
label-foreground = ${colors.foreground}
# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_input.pci-0000_07_00.3.analog-stereo: " --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

[module/tray]
type = internal/tray
tray-padding = 2
;tray-transparent = true
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
; tray-scale = 0.9
; tray-maxsize = 14
tray-size = 100%

[module/uair]
type = custom/script
; exec = uair
exec = ~/.config/polybar/scripts/pomo.sh
label = %output%
tail = true

click-left = uairctl toggle
click-right = uairctl finish
scroll-up = uairctl prev
scroll-down = uairctl next

[module/timetag]
type = custom/script
exec = t show -R | tail -n 2 | head -n 1
label = %output%
label-foreground = ${colors.primary}
; format-prefix = 󰗕
; format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
